<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"doc.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{02932710-9118-408A-97E3-9D040FC7F71A}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{AF1D0B6F-66B6-4E10-B6EA-5B77D8D679C9}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{B5BFDE5A-7F34-4FA1-80BA-1E8133333AD1}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{C254B814-5B4F-4AC6-83DF-5F9ED6EC3D34}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{B1EC1F59-3891-44B8-B299-411E7FA44263}">
            <F N="../doc/cpp/data_store/cell_access.rst"/>
            <F N="../doc/cpp/data_store/dirty_cell_tracker.rst"/>
            <F N="../doc/cpp/data_store/document.rst"/>
            <F N="../doc/python/document.rst"/>
            <F N="../doc/cpp/formula/formula_cell.rst"/>
            <F N="../doc/cpp/formula/formula_engine.rst"/>
            <F N="../doc/cpp/formula/formula_name_resolver.rst"/>
            <F N="../doc/cpp/formula/formula_tokens.rst"/>
            <F N="../doc/index.rst"/>
            <F N="../doc/cpp/index.rst"/>
            <F N="../doc/cpp/data_store/index.rst"/>
            <F N="../doc/cpp/formula/index.rst"/>
            <F N="../doc/cpp/interface/index.rst"/>
            <F N="../doc/cpp/quickstart/index.rst"/>
            <F N="../doc/overview/index.rst"/>
            <F N="../doc/python/index.rst"/>
            <F N="../doc/cpp/data_store/model_context.rst"/>
            <F N="../doc/python/quickstart.rst"/>
            <F N="../doc/python/sheet.rst"/>
            <F N="../doc/cpp/data_store/types.rst"/>
            <F N="../doc/cpp/formula/types.rst"/>
            <F N="../doc/cpp/quickstart/using_document.rst"/>
            <F N="../doc/cpp/quickstart/using_model_context.rst"/>
        </Folder>
    </Files>
    <List Name="RTE">
    </List>
</Project>
