<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    VCSProject="Git:">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdixion.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdixion.so"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs -shared -fPIC'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="SharedLibrary"/>
        </List>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters=""/>
    </CustomFolders>
    <List Name="RTE">
    </List>
    <Files AutoFolders="DirectoryView">
        <Folder Name="../include">
            <Folder Name="ixion">
                <Folder Name="interface">
                    <F N="../include/ixion/interface/session_handler.hpp"/>
                    <F N="../include/ixion/interface/table_handler.hpp"/>
                </Folder>
                <F N="../include/ixion/address.hpp"/>
                <F N="../include/ixion/address_iterator.hpp"/>
                <F N="../include/ixion/cell.hpp"/>
                <F N="../include/ixion/cell_access.hpp"/>
                <F N="../include/ixion/compute_engine.hpp"/>
                <F N="../include/ixion/config.hpp"/>
                <F N="../include/ixion/dirty_cell_tracker.hpp"/>
                <F N="../include/ixion/document.hpp"/>
                <F N="../include/ixion/env.hpp"/>
                <F N="../include/ixion/exceptions.hpp"/>
                <F N="../include/ixion/formula.hpp"/>
                <F N="../include/ixion/formula_function_opcode.hpp"/>
                <F N="../include/ixion/formula_name_resolver.hpp"/>
                <F N="../include/ixion/formula_opcode.hpp"/>
                <F N="../include/ixion/formula_result.hpp"/>
                <F N="../include/ixion/formula_tokens.hpp"/>
                <F N="../include/ixion/formula_tokens_fwd.hpp"/>
                <F N="../include/ixion/global.hpp"/>
                <F N="../include/ixion/info.hpp"/>
                <F N="../include/ixion/macros.hpp"/>
                <F N="../include/ixion/matrix.hpp"/>
                <F N="../include/ixion/model_context.hpp"/>
                <F N="../include/ixion/model_iterator.hpp"/>
                <F N="../include/ixion/module.hpp"/>
                <F N="../include/ixion/named_expressions_iterator.hpp"/>
                <F N="../include/ixion/table.hpp"/>
                <F N="../include/ixion/types.hpp"/>
            </Folder>
        </Folder>
        <Folder Name="../src">
            <Folder Name="include">
                <F N="../src/include/depth_first_search.hpp"/>
                <F N="../src/include/mem_str_buf.hpp"/>
                <F N="../src/include/test_global.hpp"/>
            </Folder>
            <Folder Name="libixion">
                <F N="../src/libixion/address.cpp"/>
                <F N="../src/libixion/address_iterator.cpp"/>
                <F N="../src/libixion/calc_status.cpp"/>
                <F N="../src/libixion/calc_status.hpp"/>
                <F N="../src/libixion/cell.cpp"/>
                <F N="../src/libixion/cell_access.cpp"/>
                <F N="../src/libixion/cell_queue_manager.cpp"/>
                <F N="../src/libixion/cell_queue_manager.hpp"/>
                <F N="../src/libixion/column_store_type.hpp"/>
                <F N="../src/libixion/compute_engine.cpp"/>
                <F N="../src/libixion/compute_engine_test.cpp"/>
                <F N="../src/libixion/compute_engine_vulkan.cpp"/>
                <F N="../src/libixion/compute_engine_vulkan.hpp"/>
                <F N="../src/libixion/concrete_formula_tokens.cpp"/>
                <F N="../src/libixion/concrete_formula_tokens.hpp"/>
                <F N="../src/libixion/config.cpp"/>
                <F N="../src/libixion/constants.inl"/>
                <F N="../src/libixion/debug.cpp"/>
                <F N="../src/libixion/debug.hpp"/>
                <F N="../src/libixion/dirty_cell_tracker.cpp"/>
                <F N="../src/libixion/dirty_cell_tracker_test.cpp"/>
                <F N="../src/libixion/document.cpp"/>
                <F N="../src/libixion/document_test.cpp"/>
                <F N="../src/libixion/exceptions.cpp"/>
                <F N="../src/libixion/formula.cpp"/>
                <F N="../src/libixion/formula_calc.cpp"/>
                <F N="../src/libixion/formula_function_opcode.cpp"/>
                <F N="../src/libixion/formula_functions.cpp"/>
                <F N="../src/libixion/formula_functions.hpp"/>
                <F N="../src/libixion/formula_interpreter.cpp"/>
                <F N="../src/libixion/formula_interpreter.hpp"/>
                <F N="../src/libixion/formula_lexer.cpp"/>
                <F N="../src/libixion/formula_lexer.hpp"/>
                <F N="../src/libixion/formula_name_resolver.cpp"/>
                <F N="../src/libixion/formula_parser.cpp"/>
                <F N="../src/libixion/formula_parser.hpp"/>
                <F N="../src/libixion/formula_result.cpp"/>
                <F N="../src/libixion/formula_tokens.cpp"/>
                <F N="../src/libixion/formula_value_stack.cpp"/>
                <F N="../src/libixion/formula_value_stack.hpp"/>
                <F N="../src/libixion/global.cpp"/>
                <F N="../src/libixion/info.cpp"/>
                <F N="../src/libixion/interface.cpp"/>
                <F N="../src/libixion/ixion_test.cpp"/>
                <F N="../src/libixion/ixion_test_track_deps.cpp"/>
                <F N="../src/libixion/lexer_tokens.cpp"/>
                <F N="../src/libixion/lexer_tokens.hpp"/>
                <F N="../src/libixion/matrix.cpp"/>
                <F N="../src/libixion/mem_str_buf.cpp"/>
                <F N="../src/libixion/model_context.cpp"/>
                <F N="../src/libixion/model_context_impl.cpp"/>
                <F N="../src/libixion/model_context_impl.hpp"/>
                <F N="../src/libixion/model_iterator.cpp"/>
                <F N="../src/libixion/model_types.cpp"/>
                <F N="../src/libixion/model_types.hpp"/>
                <F N="../src/libixion/module.cpp"/>
                <F N="../src/libixion/named_expressions_iterator.cpp"/>
                <F N="../src/libixion/queue_entry.cpp"/>
                <F N="../src/libixion/queue_entry.hpp"/>
                <F N="../src/libixion/table.cpp"/>
                <F N="../src/libixion/types.cpp"/>
                <F N="../src/libixion/utf8.cpp"/>
                <F N="../src/libixion/utf8.hpp"/>
                <F N="../src/libixion/utils.cpp"/>
                <F N="../src/libixion/utils.hpp"/>
                <F N="../src/libixion/vulkan_obj.cpp"/>
                <F N="../src/libixion/vulkan_obj.hpp"/>
                <F N="../src/libixion/vulkan_spirv_blobs.inl"/>
                <F N="../src/libixion/workbook.cpp"/>
                <F N="../src/libixion/workbook.hpp"/>
            </Folder>
            <Folder Name="python">
                <F N="../src/python/document.cpp"/>
                <F N="../src/python/document.hpp"/>
                <F N="../src/python/global.cpp"/>
                <F N="../src/python/global.hpp"/>
                <F N="../src/python/python.cpp"/>
                <F N="../src/python/sheet.cpp"/>
                <F N="../src/python/sheet.hpp"/>
            </Folder>
            <Folder Name="test">
                <F N="../src/test/test_global.cpp"/>
            </Folder>
            <F N="../src/app_common.cpp"/>
            <F N="../src/app_common.hpp"/>
            <F N="../src/ixion_formula_tokenizer.cpp"/>
            <F N="../src/ixion_parser.cpp"/>
            <F N="../src/ixion_sorter.cpp"/>
            <F N="../src/model_parser.cpp"/>
            <F N="../src/model_parser.hpp"/>
            <F N="../src/session_handler.cpp"/>
            <F N="../src/session_handler.hpp"/>
            <F N="../src/sort_input_parser.cpp"/>
            <F N="../src/sort_input_parser.hpp"/>
            <F N="../src/table_handler.cpp"/>
            <F N="../src/table_handler.hpp"/>
        </Folder>
    </Files>
</Project>
