<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"rst.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{D19B685A-5DE2-463B-B126-0AB27CD68F27}"/>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{9977D305-969E-4EA1-89F3-8550371968ED}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{5C51D1E0-0D5F-4C95-84AA-B2378F8C2034}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{CA96D1D4-29CE-4E10-AFB1-359A84D8DD14}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{91984266-E0E1-4526-B501-83A117FAD18C}">
            <F N="../doc/cpp/data_store/cell_access.rst"/>
            <F N="../doc/cpp/data_store/dirty_cell_tracker.rst"/>
            <F N="../doc/cpp/data_store/document.rst"/>
            <F N="../doc/python/document.rst"/>
            <F N="../doc/cpp/formula/formula_cell.rst"/>
            <F N="../doc/cpp/formula/formula_engine.rst"/>
            <F N="../doc/cpp/formula/formula_name_resolver.rst"/>
            <F N="../doc/cpp/formula/formula_tokens.rst"/>
            <F N="../doc/index.rst"/>
            <F N="../doc/cpp/index.rst"/>
            <F N="../doc/cpp/data_store/index.rst"/>
            <F N="../doc/cpp/formula/index.rst"/>
            <F N="../doc/cpp/interface/index.rst"/>
            <F N="../doc/cpp/quickstart/index.rst"/>
            <F N="../doc/overview/index.rst"/>
            <F N="../doc/python/index.rst"/>
            <F N="../doc/cpp/formula/matrix.rst"/>
            <F N="../doc/cpp/data_store/model_context.rst"/>
            <F N="../doc/python/quickstart.rst"/>
            <F N="../doc/python/sheet.rst"/>
            <F N="../doc/cpp/data_store/types.rst"/>
            <F N="../doc/cpp/quickstart/using_document.rst"/>
            <F N="../doc/cpp/quickstart/using_model_context.rst"/>
        </Folder>
    </Files>
</Project>
