SUBDIRS = hash_container interface

libixiondir = $(includedir)/libixion-@IXION_API_VERSION@/ixion
libixion_HEADERS = \
	address.hpp \
	cell.hpp \
	cell_listener_tracker.hpp \
	cell_queue_manager.hpp \
	cells_in_range.hpp \
	config.hpp \
	depends_tracker.hpp \
	depth_first_search.hpp \
	formula.hpp \
	formula_function_opcode.hpp \
	formula_functions.hpp \
	formula_interpreter.hpp \
	formula_lexer.hpp \
	formula_name_resolver.hpp \
	formula_opcode.hpp \
	formula_parser.hpp \
	formula_result.hpp \
	formula_tokens.hpp \
	formula_tokens_fwd.hpp \
	global.hpp \
	lexer_tokens.hpp \
	matrix.hpp \
	mem_str_buf.hpp \
	model_context.hpp \
	model_parser.hpp \
	session_handler.hpp \
	sort_input_parser.hpp \
	thread.hpp
