<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DefaultConfig"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\include;$(BOOST_DIR);$(MDDS_DIR)\include"
		PreprocessorDefinitions="MDDS_HASH_CONTAINER_BOOST"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="$(BOOST_DIR)\stage\lib"
	/>
	<UserMacro
		Name="BOOST_DIR"
		Value="C:\dev\boost_1_47_0"
	/>
	<UserMacro
		Name="MDDS_DIR"
		Value="C:\Users\Kohei\Workspace\multidimalgorithm"
	/>
</VisualStudioPropertySheet>
